# instagram_basic_display_api-master

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/: InstagramBasicDisplayApi.kt
example/android/: build.gradle
example/lib/: main.dart
lib/: instagram_basic_display_api.dart
